DATABASE_URL=mongodb+srv://luishrizzo:luis123456@cluster0.rmg2mso.mongodb.net/citiesDB
PORT=3000
SECRET_KEY=pass123
VITE_USER_PWD=160900124529-v1lvtkm38vsev53ecpjugihifh63qq1b.apps.googleusercontent.com